sonar.projectKey=es.indaba.DbCallCDI
sonar.projectName=DbCallCDI
sonar.projectVersion=1.7

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
